### ISSUE TITLE
rake-compiler-0.7.0 (git tag) tests fail by default

### ISSUE THREAD

**Issue by Flameeyes** [rake-compiler/rake-compiler#15]
```
(cross platform tasks)
  should warn if no rake-compiler configuration exist
```

no configuration section for specified version of Ruby (rbconfig-1.8.7)
      should parse the config file using YAML
      should warn if no section of config file defines running version of ruby
      should capture an action block to be executed when cross compiling
      should allow usage of RUBY_CC_VERSION to indicate a different version of ruby
      should allow multiple versions be supplied to RUBY_CC_VERSION
      (cross compile for multiple versions)
        should create specific copy of binaries for each version
no configuration section for specified version of Ruby (rbconfig-1.8.7)
      (cross for 'universal-unknown' platform)
        fake
          should chain fake task to Makefile generation (FAILED - 1)
no configuration section for specified version of Ruby (rbconfig-1.8.7)
        rbconfig
          should chain rbconfig tasks to Makefile generation (FAILED - 2)
no configuration section for specified version of Ruby (rbconfig-1.8.7)
          should take rbconfig from rake-compiler configuration (FAILED - 3)
no configuration section for specified version of Ruby (rbconfig-1.8.7)
        mkmf
          should chain mkmf tasks to Makefile generation (FAILED - 4)
no configuration section for specified version of Ruby (rbconfig-1.8.7)
          should take mkmf from rake-compiler configuration (FAILED - 5)
no configuration section for specified version of Ruby (rbconfig-1.8.7)
        compile:universal-unknown
          should be defined (FAILED - 6)
no configuration section for specified version of Ruby (rbconfig-1.8.7)
          should depend on 'compile:extension_one:universal-unknown' (FAILED - 7)
no configuration section for specified version of Ruby (rbconfig-1.8.7)
        native:universal-unknown
          should be defined (FAILED - 8)
no configuration section for specified version of Ruby (rbconfig-1.8.7)
          should depend on 'native:my_gem:universal-unknown' (FAILED - 9)
no configuration section for specified version of Ruby (rbconfig-1.8.7)
no configuration section for specified version of Ruby (rbconfig-1.8.7)
      (cross for multiple platforms)
        should define task for each supplied platform (FAILED - 10)

I can provide a full run output, if needed.
